# assignment02-spring-core-wzywwe

demo2/: pom.xml
demo2/documents/: 实验报告.md
demo2/src/main/java/org/example/: Main.java  Order.java
demo2/src/main/java/org/example/aspect/: LoggingAspect.java
demo2/src/main/java/org/example/dao/: OrderDao.java  OrderDaoImpl.java
demo2/src/main/java/org/example/service/: OrderService.java  OrderServiceImpl.java
demo2/src/main/resources/: applicationContext.xml
